{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/electron/main/**/*", "src/electron/preload/**/*", "src/services/**/*", "./config.ts"],
  "compilerOptions": {
    "module": "Node16",
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@main/*": [
        "./src/electron/main/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@config": [
        "./config.ts"
      ]
    },
    "resolveJsonModule": false, // ESM doesn't yet support JSON modules.
    "moduleResolution": "Node16",
  }
}
